<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5 - Side Navigation.fltar" Date="2022-04-29T15:18:52.7862819+02:00">
    <Messages>Compiling target HTML5 - Side Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\How-to-organise-a-funeral-in-Poland\Content\Resources\Images\Home\plus.png
Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\How-to-organise-a-funeral-in-Poland\Content\Resources\Images\Home\minus.png
Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\How-to-organise-a-funeral-in-Poland\Content\Resources\Images\Home\fog-g4065a2ab6_1920.jpg
Generating output files...
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page HomePage.flmsp...
Generated Home.htm
Processing topic: Steps of the process.htm...
Applying template page OtherTopics.flmsp...
Generated Steps_of_the_process.htm
Processing topic: Necessary documents.htm...
Applying template page OtherTopics.flmsp...
Generated Necessary_documents.htm
Processing topic: 00 Who can organise a burial\Who can organise a burial.htm...
Applying template page OtherTopics.flmsp...
Generated 00_Who_can_organise_a_burial\Who_can_organise_a_burial.htm
Processing topic: 00 Who can organise a burial\Closest family members.htm...
Applying template page OtherTopics.flmsp...
Generated 00_Who_can_organise_a_burial\Closest_family_members.htm
Processing topic: 02 Reporting the death\Reporting the death.htm...
Applying template page OtherTopics.flmsp...
Generated 02_Reporting_the_death\Reporting_the_death.htm
Processing topic: 02 Reporting the death\Death at home.htm...
Applying template page OtherTopics.flmsp...
Generated 02_Reporting_the_death\Death_at_home.htm
Processing topic: 02 Reporting the death\Death at a hospital.htm...
Applying template page OtherTopics.flmsp...
Generated 02_Reporting_the_death\Death_at_a_hospital.htm
Processing topic: 02 Reporting the death\Death in a public place.htm...
Applying template page OtherTopics.flmsp...
Generated 02_Reporting_the_death\Death_in_a_public_place.htm
Processing topic: 02 Reporting the death\Death in an accident.htm...
Applying template page OtherTopics.flmsp...
Generated 02_Reporting_the_death\Death_in_an_accident.htm
Processing topic: 02 Reporting the death\Death abroad.htm...
Applying template page OtherTopics.flmsp...
Generated 02_Reporting_the_death\Death_abroad.htm
Processing topic: 02 Reporting the death\Death of an infectious disease.htm...
Applying template page OtherTopics.flmsp...
Generated 02_Reporting_the_death\Death_of_an_infectious_disease.htm
Processing topic: 02 Reporting the death\Death of Covid-19.htm...
Applying template page OtherTopics.flmsp...
Generated 02_Reporting_the_death\Death_of_Covid-19.htm
Processing topic: 03 Choosing a funeral home\Choosing a funeral home.htm...
Applying template page OtherTopics.flmsp...
Generated 03_Choosing_a_funeral_home\Choosing_a_funeral_home.htm
Processing topic: 03 Choosing a funeral home\Services of a funeral home.htm...
Applying template page OtherTopics.flmsp...
Generated 03_Choosing_a_funeral_home\Services_of_a_funeral_home.htm
Processing topic: Transport of the body.htm...
Applying template page OtherTopics.flmsp...
Generated Transport_of_the_body.htm
Processing topic: Storage of the body.htm...
Applying template page OtherTopics.flmsp...
Generated Storage_of_the_body.htm
Processing topic: 04 Registering the death\Registering the death.htm...
Applying template page OtherTopics.flmsp...
Generated 04_Registering_the_death\Registering_the_death.htm
Processing topic: 04 Registering the death\Where to register.htm...
Applying template page OtherTopics.flmsp...
Generated 04_Registering_the_death\Where_to_register.htm
Processing topic: 04 Registering the death\Who can register the death.htm...
Applying template page OtherTopics.flmsp...
Generated 04_Registering_the_death\Who_can_register_the_death.htm
Processing topic: 04 Registering the death\Required documents.htm...
Applying template page OtherTopics.flmsp...
Generated 04_Registering_the_death\Required_documents.htm
Processing topic: 05 Cremation\Cremation.htm...
Applying template page OtherTopics.flmsp...
Generated 05_Cremation\Cremation.htm
Processing topic: 05 Cremation\Cost of cremation.htm...
Applying template page OtherTopics.flmsp...
Generated 05_Cremation\Cost_of_cremation.htm
Processing topic: 05 Cremation\Burial of the ashes.htm...
Applying template page OtherTopics.flmsp...
Generated 05_Cremation\Burial_of_the_ashes.htm
Processing topic: 06 Arranging the burial with the cemetery manager\Arranging the burial with the cemetery manager.htm...
Applying template page OtherTopics.flmsp...
Generated 06_Arranging_the_burial_with_the_cemetery_manager\Arranging_the_burial_with_the_cemetery_manager.htm
Processing topic: 06 Arranging the burial with the cemetery manager\Cemetery plot fee.htm...
Applying template page OtherTopics.flmsp...
Generated 06_Arranging_the_burial_with_the_cemetery_manager\Cemetery_plot_fee.htm
Processing topic: 06 Arranging the burial with the cemetery manager\Cost of digging a grave.htm...
Applying template page OtherTopics.flmsp...
Generated 06_Arranging_the_burial_with_the_cemetery_manager\Cost_of_digging_a_grave.htm
Processing topic: 07 Arranging the ceremony with the funeral home\Arranging the ceremony with the funeral home.htm...
Applying template page OtherTopics.flmsp...
Generated 07_Arranging_the_ceremony_with_the_funeral_home\Arranging_the_ceremony_with_the_funeral_home.htm
Processing topic: 07 Arranging the ceremony with the funeral home\Choosing a coffin or urn.htm...
Applying template page OtherTopics.flmsp...
Generated 07_Arranging_the_ceremony_with_the_funeral_home\Choosing_a_coffin_or_urn.htm
Processing topic: 07 Arranging the ceremony with the funeral home\Funeral cross with a plate.htm...
Applying template page OtherTopics.flmsp...
Generated 07_Arranging_the_ceremony_with_the_funeral_home\Funeral_cross_with_a_plate.htm
Processing topic: 07 Arranging the ceremony with the funeral home\Preparing the body.htm...
Applying template page OtherTopics.flmsp...
Generated 07_Arranging_the_ceremony_with_the_funeral_home\Preparing_the_body.htm
Processing topic: 07 Arranging the ceremony with the funeral home\Clothing for the deceased person.htm...
Applying template page OtherTopics.flmsp...
Generated 07_Arranging_the_ceremony_with_the_funeral_home\Clothing_for_the_deceased_person.htm
Processing topic: 07 Arranging the ceremony with the funeral home\If the body cannot be dressed.htm...
Applying template page OtherTopics.flmsp...
Generated 07_Arranging_the_ceremony_with_the_funeral_home\If_the_body_cannot_be_dressed.htm
Processing topic: 07 Arranging the ceremony with the funeral home\Printing and publishing death notices.htm...
Applying template page OtherTopics.flmsp...
Generated 07_Arranging_the_ceremony_with_the_funeral_home\Printing_and_publishing_death_notices.htm
Processing topic: 07 Arranging the ceremony with the funeral home\Preparing a farewell elegy.htm...
Applying template page OtherTopics.flmsp...
Generated 07_Arranging_the_ceremony_with_the_funeral_home\Preparing_a_farewell_elegy.htm
Processing topic: 07 Arranging the ceremony with the funeral home\Printing memorial cards.htm...
Applying template page OtherTopics.flmsp...
Generated 07_Arranging_the_ceremony_with_the_funeral_home\Printing_memorial_cards.htm
Processing topic: 07 Arranging the ceremony with the funeral home\Music.htm...
Applying template page OtherTopics.flmsp...
Generated 07_Arranging_the_ceremony_with_the_funeral_home\Music.htm
Processing topic: Flower arrangements.htm...
Applying template page OtherTopics.flmsp...
Generated Flower_arrangements.htm
Processing topic: Organising a rosary prayer.htm...
Applying template page OtherTopics.flmsp...
Generated Organising_a_rosary_prayer.htm
Processing topic: Organising a post-funeral get together.htm...
Applying template page OtherTopics.flmsp...
Generated Organising_a_post-funeral_get_together.htm
Processing topic: Funeral customs in Poland.htm...
Applying template page OtherTopics.flmsp...
Generated Funeral_customs_in_Poland.htm
Processing topic: 09 After the funeral\After the funeral.htm...
Applying template page OtherTopics.flmsp...
Generated 09_After_the_funeral\After_the_funeral.htm
Processing topic: 09 After the funeral\Tidy the tomb.htm...
Applying template page OtherTopics.flmsp...
Generated 09_After_the_funeral\Tidy_the_tomb.htm
Processing topic: 09 After the funeral\Choose a tombstone.htm...
Applying template page OtherTopics.flmsp...
Generated 09_After_the_funeral\Choose_a_tombstone.htm
Processing topic: 09 After the funeral\Arrange grave care services.htm...
Applying template page OtherTopics.flmsp...
Generated 09_After_the_funeral\Arrange_grave_care_services.htm
Processing topic: 10 Funeral grant\Funeral grant.htm...
Applying template page OtherTopics.flmsp...
Generated 10_Funeral_grant\Funeral_grant.htm
Processing topic: 10 Funeral grant\What is the amount of the funeral grant.htm...
Applying template page OtherTopics.flmsp...
Generated 10_Funeral_grant\What_is_the_amount_of_the_funeral_grant.htm
Processing topic: 10 Funeral grant\Conditions for receiving the funeral grant.htm...
Applying template page OtherTopics.flmsp...
Generated 10_Funeral_grant\Conditions_for_receiving_the_funeral_grant.htm
Processing topic: 10 Funeral grant\Who is entitled to the funeral grant.htm...
Applying template page OtherTopics.flmsp...
Generated 10_Funeral_grant\Who_is_entitled_to_the_funeral_grant.htm
Processing topic: 10 Funeral grant\Where to apply.htm...
Applying template page OtherTopics.flmsp...
Generated 10_Funeral_grant\Where_to_apply.htm
Processing topic: 10 Funeral grant\When to apply.htm...
Applying template page OtherTopics.flmsp...
Generated 10_Funeral_grant\When_to_apply.htm
Processing topic: 10 Funeral grant\How to apply.htm...
Applying template page OtherTopics.flmsp...
Generated 10_Funeral_grant\How_to_apply.htm
Processing topic: 10 Funeral grant\What documents are required.htm...
Applying template page OtherTopics.flmsp...
Generated 10_Funeral_grant\What_documents_are_required.htm
Processing topic: Exhumation.htm...
Applying template page OtherTopics.flmsp...
Generated Exhumation.htm
Processing topic: Frequently Asked Questions (FAQ).htm...
Applying template page OtherTopics.flmsp...
Generated Frequently_Asked_Questions__FAQ_.htm
Processing topic: Bibliography.htm...
Applying template page OtherTopics.flmsp...
Generated Bibliography.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 3
Output generated in 34 second(s).

Done
Saving log to "C:\Users\Asus\Documents\Flare\Projects\How-to-organise-a-funeral-in-Poland\Output\Asus\HTML5 - Side Navigation\HTML5 - Side Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\How-to-organise-a-funeral-in-Poland\Content\Resources\Images\Home\plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Side Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\How-to-organise-a-funeral-in-Poland\Content\Resources\Images\Home\minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Side Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\How-to-organise-a-funeral-in-Poland\Content\Resources\Images\Home\fog-g4065a2ab6_1920.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Side Navigation" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>