<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5 - Side Navigation.fltar" Date="2022-04-29T08:29:43.3310074+02:00">
    <Messages>Compiling target HTML5 - Side Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\How-to-organise-a-funeral-in-Poland\Content\Resources\Images\Home\plus.png
Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\How-to-organise-a-funeral-in-Poland\Content\Resources\Images\Home\minus.png
Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\How-to-organise-a-funeral-in-Poland\Content\Resources\Images\Home\fog-g4065a2ab6_1920.jpg
Generating output files...
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page HomePage.flmsp...
Generated Home.htm
Processing topic: Steps of the process.htm...
Applying template page OtherTopics.flmsp...
Generated Steps_of_the_process.htm
Processing topic: Necessary documents.htm...
Applying template page OtherTopics.flmsp...
Generated Necessary_documents.htm
Processing topic: 00 Who can organise a burial\Who can organise a burial.htm...
Applying template page OtherTopics.flmsp...
Generated 00_Who_can_organise_a_burial\Who_can_organise_a_burial.htm
Processing topic: 00 Who can organise a burial\Closest family members.htm...
Applying template page OtherTopics.flmsp...
Generated 00_Who_can_organise_a_burial\Closest_family_members.htm
Processing topic: 02 Reporting the death\Reporting the death.htm...
Applying template page OtherTopics.flmsp...
Generated 02_Reporting_the_death\Reporting_the_death.htm
Processing topic: 02 Reporting the death\Death at home.htm...
Applying template page OtherTopics.flmsp...
Generated 02_Reporting_the_death\Death_at_home.htm
Processing topic: 02 Reporting the death\Death at a hospital.htm...
Applying template page OtherTopics.flmsp...
Generated 02_Reporting_the_death\Death_at_a_hospital.htm
Processing topic: 02 Reporting the death\Death in a public place.htm...
Applying template page OtherTopics.flmsp...
Generated 02_Reporting_the_death\Death_in_a_public_place.htm
Processing topic: 02 Reporting the death\Death in an accident.htm...
Applying template page OtherTopics.flmsp...
Generated 02_Reporting_the_death\Death_in_an_accident.htm
Processing topic: 02 Reporting the death\Death abroad.htm...
Applying template page OtherTopics.flmsp...
Generated 02_Reporting_the_death\Death_abroad.htm
Processing topic: 02 Reporting the death\Death of an infectious disease.htm...
Applying template page OtherTopics.flmsp...
Generated 02_Reporting_the_death\Death_of_an_infectious_disease.htm
Processing topic: 02 Reporting the death\Death of Covid-19.htm...
Applying template page OtherTopics.flmsp...
Generated 02_Reporting_the_death\Death_of_Covid-19.htm
Processing topic: 03 Choosing a funeral home\Choosing a funeral home.htm...
Applying template page OtherTopics.flmsp...
Generated 03_Choosing_a_funeral_home\Choosing_a_funeral_home.htm
Processing topic: 03 Choosing a funeral home\Services of a funeral home.htm...
Applying template page OtherTopics.flmsp...
Generated 03_Choosing_a_funeral_home\Services_of_a_funeral_home.htm
Processing topic: Transport of the body.htm...
Applying template page OtherTopics.flmsp...
Generated Transport_of_the_body.htm
Processing topic: Storage of the body.htm...
Applying template page OtherTopics.flmsp...
Generated Storage_of_the_body.htm
Processing topic: 04 Registering the death\Registering the death.htm...
Applying template page OtherTopics.flmsp...
Generated 04_Registering_the_death\Registering_the_death.htm
Processing topic: 04 Registering the death\Where to register.htm...
Applying template page OtherTopics.flmsp...
Generated 04_Registering_the_death\Where_to_register.htm
Processing topic: 04 Registering the death\Who can register the death.htm...
Applying template page OtherTopics.flmsp...
Generated 04_Registering_the_death\Who_can_register_the_death.htm
Processing topic: 04 Registering the death\Required documents.htm...
Applying template page OtherTopics.flmsp...
Generated 04_Registering_the_death\Required_documents.htm
Processing topic: 05 Cremation\Cremation.htm...
Applying template page OtherTopics.flmsp...
Generated 05_Cremation\Cremation.htm
Processing topic: 05 Cremation\Cost of cremation.htm...
Applying template page OtherTopics.flmsp...
Generated 05_Cremation\Cost_of_cremation.htm
Processing topic: 05 Cremation\Burial of the ashes.htm...
Applying template page OtherTopics.flmsp...
Generated 05_Cremation\Burial_of_the_ashes.htm
Processing topic: 11 Legal foundation\Cemeteries and Burials Act.htm...
Applying template page OtherTopics.flmsp...
Generated 11_Legal_foundation\Cemeteries_and_Burials_Act.htm
Processing topic: 11 Legal foundation\2022 Cemeteries and Burials Act.htm...
Applying template page OtherTopics.flmsp...
Generated 11_Legal_foundation\2022_Cemeteries_and_Burials_Act.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 23 second(s).

Done
Saving log to "C:\Users\Asus\Documents\Flare\Projects\How-to-organise-a-funeral-in-Poland\Output\Asus\HTML5 - Side Navigation\HTML5 - Side Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\How-to-organise-a-funeral-in-Poland\Content\Resources\Images\Home\plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Side Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\How-to-organise-a-funeral-in-Poland\Content\Resources\Images\Home\minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Side Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\How-to-organise-a-funeral-in-Poland\Content\Resources\Images\Home\fog-g4065a2ab6_1920.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Side Navigation" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>